[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=1]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=2]
[ext_resource path="res://entities/units/enemies/attack_behaviors/charging_attack_behavior.gd" type="Script" id=3]
[ext_resource path="res://entities/units/enemies/006/6_stats.tres" type="Resource" id=4]
[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/units/enemies/006/6.png" type="Texture" id=6]
[ext_resource path="res://entities/units/movement_behaviors/target_rand_pos_movement_behavior.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.2788

[sub_resource type="CircleShape2D" id=4]
radius = 40.0125

[sub_resource type="CircleShape2D" id=3]
radius = 27.0185

[node name="Enemy" instance=ExtResource( 5 )]
stats = ExtResource( 4 )

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )
position = Vector2( 0, -25 )
texture = ExtResource( 6 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource( 4 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( -1, -10 )
shape = SubResource( 3 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 2 )

[node name="MovementBehavior" parent="." index="6"]
script = ExtResource( 7 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 3 )
cooldown = 60.0
max_cd_randomization = 10
min_range = 0
max_range = 500
attack_anim_speed = 1.0
charge_duration = 0.75
charge_speed = 700.0
target = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
