[gd_scene load_steps=5 format=2]

[ext_resource path="res://projectiles/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/bullet_enemy/bullet_enemy.png" type="Texture" id=2]
[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0294

[node name="EnemyProjectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="1"]
visible = false
collision_layer = 16

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 0, -1 )

[connection signal="hit_something" from="Hitbox" to="." method="_on_Hitbox_hit_something"]

[editable path="Hitbox"]
