[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/units/enemies/boss/boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=2]
[ext_resource path="res://entities/units/enemies/021/21_stats.tres" type="Resource" id=3]
[ext_resource path="res://entities/units/enemies/021/21.png" type="Texture" id=4]
[ext_resource path="res://entities/units/enemies/boss/boss_state.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/units/enemies/attack_behaviors/shooting_attack_behavior.gd" type="Script" id=6]
[ext_resource path="res://entities/units/enemies/boss/boss_state.gd" type="Script" id=7]
[ext_resource path="res://projectiles/slash/slash_projectile.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/units/movement_behaviors/target_rand_pos_around_player_movement_behavior.gd" type="Script" id=9]
[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=4]
radius = 24.0

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Boss" instance=ExtResource( 1 )]
stats = ExtResource( 3 )
outline_shader = null
can_be_boosted = false

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )
position = Vector2( 0, -64 )
texture = ExtResource( 4 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 0 )
shape = SubResource( 4 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 2 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 6 )
projectile_scene = ExtResource( 8 )
projectile_speed = 0
cooldown = 75.0
damage = 1
damage_increase_each_wave = 1.15
max_cd_randomization = 0
min_range = 0
max_range = 1000
attack_anim_speed = 1.0
random_direction = false
number_projectiles = 4
projectile_spread = 0.0
spawn_projectiles_on_target = true
projectile_spawn_spread = 350
projectile_spawn_only_on_borders = true
constant_spread = true
atleast_one_projectile_on_target = false
initial_cooldown = 45
shoot_in_unit_direction = false
rotate_projectile = true
delete_projectile_on_death = false

[node name="State1" parent="States" index="0" instance=ExtResource( 5 )]
hp_start = 0.7
timer_start = 20.0

[node name="AttackBehavior" parent="States/State1" index="1"]
projectile_scene = ExtResource( 8 )
projectile_speed = 0
damage_increase_each_wave = 1.15
max_cd_randomization = 0
max_range = 1200
random_direction = true
number_projectiles = 8
spawn_projectiles_on_target = true
projectile_spawn_spread = 1000
atleast_one_projectile_on_target = true

[node name="State2" type="Node2D" parent="States" index="1"]
script = ExtResource( 7 )
hp_start = 0.4
timer_start = 40.0

[node name="MovementBehavior" type="Node2D" parent="States/State2" index="0"]
script = ExtResource( 9 )
range_randomization = 0

[node name="AttackBehavior" type="Node2D" parent="States/State2" index="1"]
script = ExtResource( 6 )
projectile_scene = ExtResource( 8 )
projectile_speed = 0
cooldown = 45.0
damage_increase_each_wave = 0.75
max_range = 2000
attack_anim_speed = 3.0
random_direction = true
number_projectiles = 3
spawn_projectiles_on_target = true
projectile_spawn_spread = 500

[node name="LifeBar" parent="." index="12"]
margin_top = -152.0
margin_bottom = -136.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="States/State1"]
