[gd_scene load_steps=12 format=2]

[ext_resource path="res://projectiles/player_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0003.png" type="Texture" id=2]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0007.png" type="Texture" id=3]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0006.png" type="Texture" id=5]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0005.png" type="Texture" id=6]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0001.png" type="Texture" id=7]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0000.png" type="Texture" id=8]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0002.png" type="Texture" id=9]
[ext_resource path="res://projectiles/flames/sprites/bullet_flame_0004.png" type="Texture" id=10]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_physics_process"
}, {
"args": [  ],
"method": "set_to_be_destroyed"
} ]
}

[node name="FlameProjectile" instance=ExtResource( 1 )]
enable_physics_process = false
rotation_speed = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 8 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 24, 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "fire"
anims/RESET = SubResource( 2 )
anims/fire = SubResource( 1 )

[editable path="Hitbox"]
