[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=1]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=2]
[ext_resource path="res://entities/units/enemies/attack_behaviors/charging_attack_behavior.gd" type="Script" id=3]
[ext_resource path="res://entities/units/enemies/004/4_stats.tres" type="Resource" id=4]
[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/units/enemies/004/4.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=4]
radius = 24.3311

[sub_resource type="CircleShape2D" id=5]
radius = 48.0104

[sub_resource type="CircleShape2D" id=6]
radius = 25.0

[node name="Enemy" instance=ExtResource( 5 )]
stats = ExtResource( 4 )
outline_shader = null

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 4 )

[node name="Hurtbox" parent="." index="2"]
position = Vector2( 0, -19 )

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource( 5 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 1, -9 )
shape = SubResource( 6 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 2 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 3 )
cooldown = 40.0
max_cd_randomization = 5
min_range = 0
max_range = 300
attack_anim_speed = 1.0
charge_duration = 0.75
charge_speed = 500.0
target = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
