[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/shop/inventory_container.gd" type="Script" id=1]
[ext_resource path="res://ui/menus/shop/weapons.tscn" type="PackedScene" id=3]

[node name="ItemsContainer" type="VBoxContainer"]
margin_top = 53.0
margin_right = 145.0
margin_bottom = 346.0
size_flags_vertical = 8
custom_constants/separation = 25
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 145.0
margin_bottom = 14.0
size_flags_vertical = 8
text = "ITEMS"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 39.0
margin_right = 145.0
margin_bottom = 293.0
rect_min_size = Vector2( 0, 206 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 10.0
custom_constants/margin_right = 10

[node name="Elements" parent="ScrollContainer/MarginContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 8
columns = 8
