[gd_scene load_steps=16 format=2]

[ext_resource path="res://zones/zone_3/zone_3_data.tres" type="Resource" id=1]
[ext_resource path="res://zones/zone_2/zone_2_data.tres" type="Resource" id=2]
[ext_resource path="res://zones/zone_1/zone_1_data.tres" type="Resource" id=3]
[ext_resource path="res://zones/zone_service.gd" type="Script" id=4]
[ext_resource path="res://zones/zone_1/000_endless/group_endless.tres" type="Resource" id=5]
[ext_resource path="res://entities/units/enemies/008/8.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/units/enemies/023/23.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/units/enemies/019/19.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/units/enemies/016/16.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/units/enemies/005/5.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/units/enemies/018/18.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/units/enemies/007/7.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/units/enemies/025/25.tscn" type="PackedScene" id=14]
[ext_resource path="res://entities/units/enemies/026/26.tscn" type="PackedScene" id=15]
[ext_resource path="res://zones/zone_1/000_endless/unit_endless.tres" type="Resource" id=16]

[node name="ZoneService" type="Node2D"]
script = ExtResource( 4 )
zones = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ]
endless_groups = [ ExtResource( 5 ) ]
endless_unit_groups = [ ExtResource( 16 ) ]
endless_enemy_scenes = [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 11 ) ]
