[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=1]
[ext_resource path="res://entities/units/movement_behaviors/stay_in_range_from_player_movement_behavior.gd" type="Script" id=2]
[ext_resource path="res://entities/units/enemies/attack_behaviors/shooting_attack_behavior.gd" type="Script" id=3]
[ext_resource path="res://entities/units/enemies/003/3_stats.tres" type="Resource" id=4]
[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/units/enemies/003/3.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=4]
radius = 14.0

[sub_resource type="CircleShape2D" id=5]
radius = 22.0

[sub_resource type="Animation" id=3]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/path = NodePath("Animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 2.73208, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -32 ), Vector2( 0, -18 ), Vector2( 0, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animation:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 2.82843, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animation/Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy" instance=ExtResource( 6 )]
stats = ExtResource( 4 )
outline_shader = null

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )
texture = ExtResource( 7 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 4 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 5, -6 )
shape = SubResource( 5 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = SubResource( 3 )

[node name="MovementBehavior" parent="." index="6"]
script = ExtResource( 2 )
target_range = 300
target_range_randomization = 100

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 3 )
projectile_scene = ExtResource( 5 )
projectile_speed = 600
cooldown = 120.0
damage = 1
damage_increase_each_wave = 0.75
max_cd_randomization = 10
min_range = 0
max_range = 700
attack_anim_speed = 1.0
random_direction = false
number_projectiles = 1
projectile_spread = 0.0
spawn_projectiles_on_target = false
projectile_spawn_spread = 0
projectile_spawn_only_on_borders = false
constant_spread = false
atleast_one_projectile_on_target = false
initial_cooldown = 0
shoot_in_unit_direction = false
rotate_projectile = true
delete_projectile_on_death = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
