[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=1]
[ext_resource path="res://entities/units/neutral/neutral.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/units/neutral/tree_stats.tres" type="Resource" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="Tree" instance=ExtResource( 2 )]
stats = ExtResource( 3 )

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 2 )

[editable path="Hurtbox"]
