[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=1]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=2]
[ext_resource path="res://projectiles/slash/slash_projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/units/enemies/024/24_stats.tres" type="Resource" id=4]
[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/units/enemies/024/24.png" type="Texture" id=6]
[ext_resource path="res://entities/units/enemies/attack_behaviors/shooting_attack_behavior.gd" type="Script" id=7]
[ext_resource path="res://entities/units/movement_behaviors/follow_rand_pos_around_player_movement_behavior.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.2788

[sub_resource type="CircleShape2D" id=4]
radius = 40.0125

[sub_resource type="CircleShape2D" id=3]
radius = 31.0

[node name="Enemy" instance=ExtResource( 5 )]
stats = ExtResource( 4 )

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )
position = Vector2( 0, -25 )
texture = ExtResource( 6 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Collision" parent="Hurtbox" index="0"]
shape = SubResource( 4 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( -1, -10 )
shape = SubResource( 3 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 2 )

[node name="MovementBehavior" parent="." index="6"]
script = ExtResource( 8 )
range_around_player = 300
range_randomization = 0
allow_within = true

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 7 )
projectile_scene = ExtResource( 3 )
projectile_speed = 0
cooldown = 75.0
damage = 1
damage_increase_each_wave = 1.0
max_cd_randomization = 10
min_range = 0
max_range = 500
attack_anim_speed = 1.0
random_direction = true
number_projectiles = 1
projectile_spread = 0.0
spawn_projectiles_on_target = true
projectile_spawn_spread = 200
projectile_spawn_only_on_borders = false
constant_spread = false
atleast_one_projectile_on_target = false
initial_cooldown = 30
shoot_in_unit_direction = false
rotate_projectile = true
delete_projectile_on_death = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
