[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/structures/turret/turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/structures/turret/flame/flame_turret.png" type="Texture" id=2]
[ext_resource path="res://entities/structures/turret/flame/flame_turret.gd" type="Script" id=3]

[node name="FlameTurret" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="Animation" index="0"]
texture = ExtResource( 2 )
