[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/structures/turret/turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/structures/turret/garden/garden.gd" type="Script" id=2]
[ext_resource path="res://items/all/garden/garden_ingame.png" type="Texture" id=3]

[node name="Garden" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="Animation" index="0"]
texture = ExtResource( 3 )

[node name="Range" parent="." index="3"]
collision_mask = 2
